# ExamProject2024-1

./: .gitignore  ExamProject2024-1.sln  docker-compose.yml
.github/workflows/: dotnet.yml
AuthService/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.json  auth.db
AuthService/Auth.API/Configuration/: ConfigurationService.cs
AuthService/Auth.API/Controllers/: AuthController.cs  ServiceHealthController.cs
AuthService/Auth.API/Properties/: launchSettings.json
AuthService/Auth.Application/: Auth.Application.csproj
AuthService/Auth.Application/DTOs/: LoginModel.cs  RegisterModel.cs
AuthService/Auth.Application/DependencyResolvement/: DependencyResolverService.cs
AuthService/Auth.Application/Interfaces/: IAuthService.cs  IEncryptionService.cs  IHealthCheckService.cs  ITokenService.cs
AuthService/Auth.Application/Services/: AuthService.cs  EncryptionService.cs  HealthCheckService.cs  TokenService.cs
AuthService/Auth.Domain/BusinessEntities/: Credentials.cs
AuthService/Auth.Domain/OperationResults/: OperationResults.cs
AuthService/Auth.Domain/Security/: BearerToken.cs
AuthService/Auth.Infrastructure/: Auth.Infrastructure.csproj
AuthService/Auth.Infrastructure/Database/: DatabaseContext.cs
AuthService/Auth.Infrastructure/DependencyResolvement/: DependencyResolverService.cs
AuthService/Auth.Infrastructure/Interfaces/: ICredentialRepository.cs  IDatabaseHealthCheck.cs
AuthService/Auth.Infrastructure/Migrations/: DatabaseInitializer.cs
AuthService/Auth.Infrastructure/Services/: CredentialRepository.cs  PostgresHealthCheck.cs
AuthService/Properties/: launchSettings.json
Checkoutservice/: Checkoutservice.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Checkoutservice/Controllers/: CheckoutController.cs  RedisTestController.cs  ServiceHealthController.cs  WeatherForecastController.cs
Checkoutservice/Extintions/: EnableCheckoutFeatureToggle.cs  FeatureToggleSettings.cs  RedisCacheService.cs
Checkoutservice/Properties/: launchSettings.json
Core/: ActivitySourceHelper.cs  Core.csproj
Core/Dtos/: BrandDto.cs  CategoryDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderItemDto.cs  ProductDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Core/Entites/: Brand.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Gateway/: Gateway.csproj  Program.cs  ServiceConfiguration.cs  ServiceRegistration.cs  TracingMiddleware.cs  yarp.json
Gateway/Properties/: launchSettings.json
Inventoryservice/: Dockerfile  Inventoryservice.csproj  Program.cs  appsettings.Development.json  appsettings.json
Inventoryservice/Controllers/: AuthController.cs  HealthCheckController.cs  ProductController.cs
Inventoryservice/Extintions/: HealthCheckService.cs  JwtTokenService.cs  MappingProfile.cs  MongoService.cs
Inventoryservice/Properties/: launchSettings.json
RabbitMQService/: Dockerfile  Program.cs  RabbitMQService.csproj  WeatherForecast.cs
RabbitMQService/Controllers/: RabbitMQController.cs  RabbitMQService.cs
RabbitMQService/Properties/: launchSettings.json
